# CJJBlogApiV3

./: .gitignore  CJJ_BlogApiV3.sln
CJJ.Redis/: RedisHelper.cs
CJJ.log4netCore/: CJJ.log4netCore.csproj  LogManager.cs  UseLog4netExtension.cs
CJJ_BlogApiV3/: CJJ_BlogApiV3.Model.xml  CJJ_BlogApiV3.csproj  CJJ_BlogApiV3.sln  CJJ_BlogApiV3.xml  Program.cs  Startup.cs  Testmodel.cs  WeatherForecast.cs  appsettings.json
CJJ_BlogApiV3.ILogic/: CJJ_BlogApiV3.ILogic.csproj  IBloginfoLogic.cs
CJJ_BlogApiV3.IRepository/: CJJ_BlogApiV3.IRepository.csproj  IBlogcontentRepository.cs  IBloginfoRepository.cs
CJJ_BlogApiV3.IRepository/SqlSugarBase/: ISqlSugarBaseRepository.cs  ISqlSugarUnitOfWork.cs
CJJ_BlogApiV3.Logic/: BloginfoLogic.cs  CJJ_BlogApiV3.Logic.csproj
CJJ_BlogApiV3.LogicTests1/: BloginfoLogicTests.cs  CJJ_BlogApiV3.LogicTests1.csproj
CJJ_BlogApiV3.Model/: AutoMapperExt.cs  CJJ_BlogApiV3.Model.csproj  GoSqlFunc.cs  JsonRequest.cs  JsonResponse.cs  Result.cs
CJJ_BlogApiV3.Model/DbBaseModel/: Access.cs  ArticlePraise.cs  Blogcontent.cs  Bloginfo.cs  Category.cs  Comment.cs  DbBaseModel.cs  Employee.cs  Fd_sys_operationlog.cs  HotNew.cs  Logintoken.cs  Media.cs  Member.cs  Sysmenu.cs  Sysrole.cs  Sysuserrole.cs  WxUser.cs
CJJ_BlogApiV3.Model/Mapper/: BloginfoView.cs
CJJ_BlogApiV3.Model/ReuqestModel/: BaseViewModel.cs
CJJ_BlogApiV3.Model/View/: BloginfoView.cs  CommentView.cs  ConfigUnit.cs  MemberAuthModel.cs  OperLogType.cs  OpertionUser.cs  PrenextView.cs  SysLoginUser.cs  Sysmenuview.cs  UserAuthorMenu.cs  zTreeModel.cs
CJJ_BlogApiV3.Repository/: BlogcontentRepository.cs  BloginfoRepository.cs  CJJ_BlogApiV3.Repository.csproj
CJJ_BlogApiV3.Repository/SqlSugarBase/: SqlSugarBaseRepository.cs  SqlSugarUnitOfWork.cs
CJJ_BlogApiV3/Controllers/: BlogController.cs  WeatherForecastController.cs
CJJ_BlogApiV3/Filter/: GlobalExceptionsFilter.cs
CJJ_BlogApiV3/Properties/: launchSettings.json
CJJ_BlogApiV3/Quartz/: QuartzFactory.cs  QuartzJob.cs  QuartzService.cs
CJJ_BlogApiV3/SetupExtensions/: RedisExtension.cs  SqlSugarSetup.cs  SwaggerSetup.cs
CJJ_BlogApiV3/XmlConfig/: log4net.config
CJJ_BlogApiV3/mylog/Error/202006/: 20200601.txt
CJJ_BlogApiV3/mylog/Info/202006/: 20200601.txt
CJJ_BlogApiV3/netstandard2.0/: CJJ_BlogApiV3.Model.deps.json
CJJ_BlogApiV3/wwwroot/: index.html
CJJ_BlogApiV3New/: CJJ_BlogApiV3New.csproj  CJJ_BlogApiV3New.xml  Program.cs  Startup.cs  WeatherForecast.cs
CJJ_BlogApiV3New/Config/: log4net.config
CJJ_BlogApiV3New/Controllers/: BlogController.cs  WeatherForecastController.cs
CJJ_BlogApiV3New/Filter/: GlobalExceptionsFilter.cs
CJJ_BlogApiV3New/Properties/: launchSettings.json
CJJ_BlogApiV3New/SetupExtensions/: SqlSugarSetup.cs  SwaggerSetup.cs
DLL/: Go.StandardUtility.Common.xml  Go.StandardUtility.Enum.xml  Go.StandardUtility.Tool.xml
