<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyProject\CJJBlogApiV3\CJJ_BlogApiV3New\CJJ_BlogApiV3New.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJJ.log4netCore\CJJ.log4netCore.csproj" />
    <ProjectReference Include="..\CJJ_BlogApiV3.ILogic\CJJ_BlogApiV3.ILogic.csproj" />
    <ProjectReference Include="..\CJJ_BlogApiV3.Model\CJJ_BlogApiV3.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Go.StandardUtility.Common">
      <HintPath>..\DLL\Go.StandardUtility.Common.dll</HintPath>
    </Reference>
    <Reference Include="Go.StandardUtility.Enum">
      <HintPath>..\DLL\Go.StandardUtility.Enum.dll</HintPath>
    </Reference>
    <Reference Include="Go.StandardUtility.Tool">
      <HintPath>..\DLL\Go.StandardUtility.Tool.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
